GO_VERSION=1.24
DEVSPACE_VERSION=v6.3.15
GCI_VERSION=v0.13.7
GOFUMPT_VERSION=v0.9.1
GOLANGCI_LINT_VERSION=v2.4.0
GOLINES_VERSION=v0.12.2
GOTESTSUM_VERSION=v1.12.2
HELM_VERSION=v3.18.2
GORELEASER_VERSION=v2.10.2
